[gd_scene format=3 uid="uid://c7rx2n8kpq5ma"]

[ext_resource type="Script" path="res://platform.gd" id="1_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(120, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(120, 50)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_platform")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_area")
