; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dragon_test"
run/main_scene="res://start_screen.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
application/boot_splash/bg_color=Color(0, 0, 0, 1)
application/boot_splash/show_image=true
application/boot_splash/image="res://assets/splash_black.png"
application/boot_splash/minimum_display_time=0
application/boot_splash/fullsize=true

[autoload]

Leaderboard="*res://leaderboard.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
